[gd_scene load_steps=2 format=3 uid="uid://dg6cislqokere"]

[ext_resource type="Script" path="res://Scripts/Hearts_container.gd" id="1_llq2b"]

[node name="HeartsContainer" type="HBoxContainer"]
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 2
script = ExtResource("1_llq2b")
