[gd_scene load_steps=11 format=3 uid="uid://cp8k0gvt4h1re"]

[ext_resource type="Texture2D" uid="uid://xuelymkgd7uh" path="res://Assets/Souls.png" id="1"]
[ext_resource type="Script" path="res://Scripts/ShopMenu.gd" id="2"]

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"Ghost",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}],
"loop": true,
"name": &"Skull",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(112, 32, 16, 16)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(112, 16, 16, 16)

[sub_resource type="SpriteFrames" id="7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ShopMenu" type="StaticBody2D"]
visible = false
z_index = 99
y_sort_enabled = true
script = ExtResource("2")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.04, 1)
color = Color(1, 1, 1, 0.109804)

[node name="SoulsBagsIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(17, 18)
sprite_frames = SubResource("2")
animation = &"Ghost"

[node name="LeftButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 2.0
offset_top = 19.0
offset_right = 14.0
offset_bottom = 39.0

[node name="LeftButtonIcon" type="AnimatedSprite2D" parent="LeftButton"]
position = Vector2(7, 13)
sprite_frames = SubResource("5")
animation = &"Left"

[node name="RightButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_left = 18.0
offset_top = 19.0
offset_right = 30.0
offset_bottom = 39.0

[node name="RightButtonIcon" type="AnimatedSprite2D" parent="RightButton"]
position = Vector2(7, 13)
sprite_frames = SubResource("5")
animation = &"Right"

[node name="PriceLabel" type="RichTextLabel" parent="."]
offset_left = 39.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 39.0
text = "100
"

[node name="SoulsIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(73, 9)
sprite_frames = SubResource("7")

[node name="BuyButtonColor" type="ColorRect" parent="."]
offset_left = 41.0
offset_top = 18.0
offset_right = 174.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.294, 0.491)
color = Color(0.423529, 0.721569, 0.12549, 1)

[node name="BuyButton" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.160784)
offset_left = 41.0
offset_top = 18.0
offset_right = 80.0
offset_bottom = 38.0

[connection signal="pressed" from="LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="BuyButton" to="." method="_on_BuyButton_pressed"]
