[gd_scene load_steps=11 format=3 uid="uid://2n4a0bfcydq8"]

[ext_resource type="PackedScene" uid="uid://ct1tu3wgxxivw" path="res://Scenes/Characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://baiiyg2egvexe" path="res://Scenes/UI/ui.tscn" id="2_ur70f"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dxa56fu4v1j81" path="res://Scenes/Overworld/Shop.tscn" id="7_8hk3o"]
[ext_resource type="PackedScene" uid="uid://yb8ckkxwpdgq" path="res://Scenes/Overworld/Human_spawn_point.tscn" id="8_3wphr"]
[ext_resource type="PackedScene" uid="uid://cjkh0q0e0201v" path="res://Scenes/Farming/Summoning_zone.tscn" id="8_ap4ru"]
[ext_resource type="PackedScene" uid="uid://vufagd1ankfg" path="res://Scenes/Overworld/Summon_spawn_point.tscn" id="9_t0aeh"]
[ext_resource type="PackedScene" uid="uid://b4g4hvi7gc1ab" path="res://Scenes/Overworld/Training_dummy.tscn" id="10_7x5xk"]
[ext_resource type="PackedScene" uid="uid://5mcvsglxljxu" path="res://Scenes/Overworld/Isometric_Village.tscn" id="10_74lug"]
[ext_resource type="PackedScene" uid="uid://bfj4fce8yked1" path="res://Scenes/Extras/Day_And_Night.tscn" id="10_o0j6j"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(160, 92)
script = ExtResource("7")

[node name="UI" parent="." instance=ExtResource("2_ur70f")]

[node name="Day_And_Night" parent="." instance=ExtResource("10_o0j6j")]
position = Vector2(0, -15)
length_of_day = 15
length_of_night = 30

[node name="Isometric_Village" parent="." instance=ExtResource("10_74lug")]
position = Vector2(-12, -25)

[node name="Player" parent="Isometric_Village" instance=ExtResource("2")]
position = Vector2(80, 47)

[node name="TrainingDummy" parent="Isometric_Village" instance=ExtResource("10_7x5xk")]
position = Vector2(64, 24)

[node name="Shop" parent="Isometric_Village" instance=ExtResource("7_8hk3o")]
position = Vector2(128, 45)

[node name="HumanSpawnPoint" parent="Isometric_Village" instance=ExtResource("8_3wphr")]
position = Vector2(224, -35)

[node name="SummonSpawnPoint" parent="Isometric_Village" instance=ExtResource("9_t0aeh")]
position = Vector2(80, 21)

[node name="Summoning_Zones" type="Node" parent="Isometric_Village"]

[node name="Summoning_Zone" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(228, 140)

[node name="Summoning_Zone2" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(180, 116)

[node name="Summoning_Zone3" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(212, 148)

[node name="Summoning_Zone4" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(164, 124)

[node name="Summoning_Zone5" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(244, 148)

[node name="Summoning_Zone6" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(196, 124)

[node name="Summoning_Zone7" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(228, 156)

[node name="Summoning_Zone8" parent="Isometric_Village/Summoning_Zones" instance=ExtResource("8_ap4ru")]
position = Vector2(180, 132)

[node name="Spawns" type="Node" parent="Isometric_Village"]

[node name="Humans" type="Node" parent="Isometric_Village/Spawns"]

[node name="Skeletons" type="Node" parent="Isometric_Village/Spawns"]
