[gd_scene load_steps=10 format=3 uid="uid://2n4a0bfcydq8"]

[ext_resource type="PackedScene" uid="uid://ct1tu3wgxxivw" path="res://Scenes/Characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://baiiyg2egvexe" path="res://Scenes/UI/ui.tscn" id="2_ur70f"]
[ext_resource type="PackedScene" uid="uid://cjkh0q0e0201v" path="res://Scenes/Farming/Summoning_zone.tscn" id="5"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dxa56fu4v1j81" path="res://Scenes/Overworld/Shop.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bfj4fce8yked1" path="res://Scenes/Extras/Day_And_Night.tscn" id="9_8c8co"]
[ext_resource type="PackedScene" uid="uid://5mcvsglxljxu" path="res://Scenes/Overworld/Isometric_Village.tscn" id="10_74lug"]
[ext_resource type="PackedScene" uid="uid://yb8ckkxwpdgq" path="res://Scenes/Overworld/Human_spawn_point.tscn" id="10_pdb5r"]
[ext_resource type="PackedScene" uid="uid://vufagd1ankfg" path="res://Scenes/Overworld/summon_spawn_point.tscn" id="10_q18ae"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(160, 92)
script = ExtResource("7")

[node name="UI" parent="." instance=ExtResource("2_ur70f")]

[node name="Isometric_Village" parent="." instance=ExtResource("10_74lug")]
position = Vector2(-12, -25)

[node name="Day_And_Night" parent="Isometric_Village" instance=ExtResource("9_8c8co")]
position = Vector2(24, 35)
length_of_day = 4
length_of_night = 2

[node name="Player" parent="Isometric_Village" instance=ExtResource("2")]
position = Vector2(84, 61)
speed = 25

[node name="SummoningZones" type="Node" parent="Isometric_Village"]

[node name="Summoning_Zone" parent="Isometric_Village/SummoningZones" instance=ExtResource("5")]
position = Vector2(196, 109)

[node name="Summoning_Zone4" parent="Isometric_Village/SummoningZones" instance=ExtResource("5")]
position = Vector2(196, 93)

[node name="Summoning_Zone3" parent="Isometric_Village/SummoningZones" instance=ExtResource("5")]
position = Vector2(180, 101)

[node name="Summoning_Zone2" parent="Isometric_Village/SummoningZones" instance=ExtResource("5")]
position = Vector2(212, 101)

[node name="Spawns" type="Node" parent="Isometric_Village"]

[node name="HumanSpawnPoint" parent="Isometric_Village/Spawns" instance=ExtResource("10_pdb5r")]
position = Vector2(324, 221)

[node name="SummonSpawnPoint" parent="Isometric_Village/Spawns" instance=ExtResource("10_q18ae")]
position = Vector2(228, 189)

[node name="Overworld" type="Node" parent="Isometric_Village"]

[node name="Shop" parent="Isometric_Village/Overworld" instance=ExtResource("9")]
position = Vector2(245, 100)
