[gd_scene load_steps=9 format=3 uid="uid://2n4a0bfcydq8"]

[ext_resource type="PackedScene" uid="uid://ct1tu3wgxxivw" path="res://Scenes/Characters/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://baiiyg2egvexe" path="res://Scenes/UI/ui.tscn" id="2_ur70f"]
[ext_resource type="PackedScene" uid="uid://bwx8r72rlijnl" path="res://Scenes/Characters/Skeleton.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cjkh0q0e0201v" path="res://Scenes/Farming/Summoning_zone.tscn" id="5"]
[ext_resource type="Script" path="res://Scripts/World.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dxa56fu4v1j81" path="res://Scenes/Overworld/Shop.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://5mcvsglxljxu" path="res://Scenes/Overworld/Isometric_Village.tscn" id="10_74lug"]
[ext_resource type="PackedScene" uid="uid://2l2clqggacmm" path="res://Scenes/Characters/Human.tscn" id="12_g40di"]

[node name="World" type="Node2D"]
y_sort_enabled = true
position = Vector2(160, 92)
script = ExtResource("7")

[node name="UI" parent="." instance=ExtResource("2_ur70f")]

[node name="Isometric_Village" parent="." instance=ExtResource("10_74lug")]

[node name="Skeleton" parent="Isometric_Village" instance=ExtResource("3")]
position = Vector2(47, 159)

[node name="Human" parent="Isometric_Village" instance=ExtResource("12_g40di")]
position = Vector2(94, 167)

[node name="Player" parent="Isometric_Village" instance=ExtResource("2")]
position = Vector2(95, 70)

[node name="Summoning_Zone" parent="Isometric_Village" instance=ExtResource("5")]
position = Vector2(48, 42)

[node name="Summoning_Zone4" parent="Isometric_Village" instance=ExtResource("5")]
position = Vector2(48, 26)

[node name="Summoning_Zone3" parent="Isometric_Village" instance=ExtResource("5")]
position = Vector2(32, 34)

[node name="Summoning_Zone2" parent="Isometric_Village" instance=ExtResource("5")]
position = Vector2(64, 34)

[node name="Shop" parent="Isometric_Village" instance=ExtResource("9")]
position = Vector2(97, 33)
