[gd_scene load_steps=4 format=3 uid="uid://yb8ckkxwpdgq"]

[ext_resource type="Texture2D" uid="uid://bteq651d33c6s" path="res://Assets/Isometric_Tiles.png" id="1_2gn2f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc45"]
atlas = ExtResource("1_2gn2f")
region = Rect2(160, 176, 32, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_i1lvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc45")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="HumanSpawnPoint" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -22)
sprite_frames = SubResource("SpriteFrames_i1lvn")
