[gd_scene load_steps=7 format=3 uid="uid://yb8ckkxwpdgq"]

[ext_resource type="Texture2D" uid="uid://bteq651d33c6s" path="res://Assets/Isometric_Tiles.png" id="1_2gn2f"]
[ext_resource type="Script" path="res://Scripts/Human_spawn_point.gd" id="1_ykk0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nj34o"]
atlas = ExtResource("1_2gn2f")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt4gk"]
atlas = ExtResource("1_2gn2f")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy4te"]
atlas = ExtResource("1_2gn2f")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_f70ha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt4gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy4te")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="HumanSpawnPoint" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_ykk0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_f70ha")
centered = false
offset = Vector2(-24, -44)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 9, -11, -5, 0, -12, 29, 3, 17, 9)
