[gd_scene load_steps=14 format=3 uid="uid://dxa56fu4v1j81"]

[ext_resource type="Texture2D" uid="uid://bubbaqlvdvs35" path="res://Assets/Character.png" id="1"]
[ext_resource type="Script" path="res://Scripts/Shop.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://bteq651d33c6s" path="res://Assets/Isometric_Tiles.png" id="3_1ctmm"]
[ext_resource type="PackedScene" uid="uid://cp8k0gvt4h1re" path="res://Scenes/UI/ShopMenu.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bih1ryx3mj5ok" path="res://Scenes/Farming/Skull_soulpack.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dkud8ij8qu2dh" path="res://Scenes/Farming/Ghost_soulpack.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://ciqn4p8aes3mk" path="res://Scenes/Overworld/Sell_Zone.tscn" id="7_h0rf6"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(32, 48, 16, 16)

[sub_resource type="SpriteFrames" id="6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="8"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jkm15"]
radius = 6.2033
height = 24.6334

[node name="Shop" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("3")

[node name="Seller_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -21)
sprite_frames = SubResource("6")

[node name="Shop_sprite" type="Sprite2D" parent="."]
position = Vector2(-1, -15)
texture = ExtResource("3_1ctmm")
hframes = 6
vframes = 6
frame = 18

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-2, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 11)
shape = SubResource("8")

[node name="CollisionShop" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
rotation = -1.05592
shape = SubResource("CapsuleShape2D_jkm15")

[node name="External" type="Node2D" parent="."]

[node name="Ghost_soulpack" parent="External" instance=ExtResource("6")]
visible = false
position = Vector2(14, -7)

[node name="Skull_soulpack" parent="External" instance=ExtResource("5")]
visible = false
position = Vector2(8, -5)

[node name="ShopMenu" parent="External" instance=ExtResource("4")]
visible = false

[node name="Sell_Zone" parent="External" instance=ExtResource("7_h0rf6")]
y_sort_enabled = false
position = Vector2(-7, -4)

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
