[gd_scene load_steps=4 format=3 uid="uid://vufagd1ankfg"]

[ext_resource type="Texture2D" uid="uid://bteq651d33c6s" path="res://Assets/Isometric_Tiles.png" id="1_hc5xe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38co5"]
atlas = ExtResource("1_hc5xe")
region = Rect2(128, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ad3gt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38co5")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="SummonSpawnPoint" type="Node2D"]
z_index = 1
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ad3gt")
