[gd_scene load_steps=6 format=3 uid="uid://vufagd1ankfg"]

[ext_resource type="Texture2D" uid="uid://bteq651d33c6s" path="res://Assets/Isometric_Tiles.png" id="1_qhdcy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfdc"]
atlas = ExtResource("1_qhdcy")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86alw"]
atlas = ExtResource("1_qhdcy")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvhl"]
atlas = ExtResource("1_qhdcy")
region = Rect2(448, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fl3i0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayvhl")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="SummonSpawnPoint" type="StaticBody2D"]
z_index = 1
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fl3i0")
centered = false
offset = Vector2(-24, -44)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 9, -11, -5, 0, -12, 29, 3, 17, 9)
