[gd_scene load_steps=2 format=3 uid="uid://dn7hjytphpmsw"]

[ext_resource type="Texture2D" uid="uid://xuelymkgd7uh" path="res://Assets/Souls.png" id="1_ycrea"]

[node name="Ghosts_GUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 12)
offset_right = 32.0
offset_bottom = 12.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("1_ycrea")
centered = false
hframes = 8
vframes = 8
frame = 9

[node name="GhostLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -1.0
offset_right = 22.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 20
text = "100"
scroll_active = false
