[gd_scene load_steps=2 format=3 uid="uid://cmr1f88cmx4qw"]

[ext_resource type="Texture2D" uid="uid://xuelymkgd7uh" path="res://Assets/Souls.png" id="1_sjul5"]

[node name="SoulsGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 12)
offset_right = 62.0
offset_bottom = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sjul5")
centered = false
hframes = 8
vframes = 8
frame = 15

[node name="SoulsLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = 44.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 20
text = "100"
fit_content = true
scroll_active = false
