[gd_scene load_steps=23 format=3 uid="uid://c4hvwo843mold"]

[ext_resource type="Script" path="res://Scripts/Summon.gd" id="1_at32a"]
[ext_resource type="Texture2D" uid="uid://vuh1vf57hseg" path="res://Assets/Entities.png" id="2_joup3"]
[ext_resource type="Texture2D" uid="uid://bl4iglcswogmo" path="res://Assets/UI.png" id="3_gfl1k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx24p"]
atlas = ExtResource("2_joup3")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efg4q"]
atlas = ExtResource("2_joup3")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7hgq"]
atlas = ExtResource("2_joup3")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpnve"]
atlas = ExtResource("2_joup3")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fqfd"]
atlas = ExtResource("2_joup3")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skv05"]
atlas = ExtResource("2_joup3")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbus5"]
atlas = ExtResource("2_joup3")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_28pnd"]
atlas = ExtResource("2_joup3")
region = Rect2(176, 64, 16, 16)

[sub_resource type="SpriteFrames" id="4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx24p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efg4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7hgq")
}],
"loop": true,
"name": &"Chasing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpnve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fqfd")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28pnd")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xuuvg"]
radius = 2.0
height = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ey5vf"]
radius = 5.0
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5prcs"]
radius = 1961.56

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7x0s"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_8cfve"]
resource_name = "HurtBlink"
length = 0.4
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0001, 0.199541),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.45098, 0.0901961, 0.176471, 0.494118), Color(1, 1, 1, 0.592157)]
}

[sub_resource type="Animation" id="Animation_p43t6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.45098, 0.0901961, 0.176471, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyx25"]
_data = {
"HurtBlink": SubResource("Animation_8cfve"),
"RESET": SubResource("Animation_p43t6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_poum1"]
atlas = ExtResource("3_gfl1k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tu8a"]
atlas = ExtResource("3_gfl1k")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dymgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_poum1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tu8a")
}],
"loop": true,
"name": &"Health",
"speed": 5.0
}]

[node name="Devil" type="CharacterBody2D" groups=["Summon"]]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 17
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_at32a")
speed = 25.0
max_health = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
clip_children = 2
position = Vector2(0, -6)
sprite_frames = SubResource("4")
animation = &"Chasing"

[node name="ColorRect" type="ColorRect" parent="AnimatedSprite2D"]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.45098, 0.0901961, 0.176471, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xuuvg")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_ey5vf")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_5prcs")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_s7x0s")

[node name="Timers" type="Node" parent="."]

[node name="ChangeState" type="Timer" parent="Timers"]
autostart = true

[node name="MovementTimer" type="Timer" parent="Timers"]
autostart = true

[node name="HurtTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="IdleTimer" type="Timer" parent="Timers"]
wait_time = 0.3
autostart = true

[node name="Effects" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iyx25")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 5.0
path_postprocessing = 1
debug_enabled = true

[node name="NavigationTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -7.0
offset_top = -16.0
offset_right = 7.0
offset_bottom = 1.0

[node name="HealthContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 6

[node name="Heart" type="Panel" parent="Control/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="HeartSprite" type="AnimatedSprite2D" parent="Control/HealthContainer/Heart"]
sprite_frames = SubResource("SpriteFrames_dymgd")
animation = &"Health"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="HurtBox" to="." method="_on_hurt_box_area_exited"]
[connection signal="timeout" from="Timers/ChangeState" to="." method="_on_change_state_timer_timeout"]
[connection signal="timeout" from="Timers/MovementTimer" to="." method="_on_MovementTimer_timeout"]
[connection signal="timeout" from="Timers/IdleTimer" to="." method="_on_IdleTimer_timeout"]
