[gd_scene load_steps=15 format=3 uid="uid://2l2clqggacmm"]

[ext_resource type="Script" path="res://Scripts/Human.gd" id="1_aidq6"]
[ext_resource type="Texture2D" uid="uid://vuh1vf57hseg" path="res://Assets/Entities.png" id="1_gptmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg24"]
atlas = ExtResource("1_gptmq")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88q1y"]
atlas = ExtResource("1_gptmq")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3wkf"]
atlas = ExtResource("1_gptmq")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_plue2"]
atlas = ExtResource("1_gptmq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5jw"]
atlas = ExtResource("1_gptmq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh2w"]
atlas = ExtResource("1_gptmq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rvr"]
atlas = ExtResource("1_gptmq")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcml"]
atlas = ExtResource("1_gptmq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi26r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88q1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3wkf")
}],
"loop": true,
"name": &"Chasing",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5jw")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcml")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e76h1"]
radius = 9.05539

[sub_resource type="CircleShape2D" id="CircleShape2D_6x1jt"]
radius = 8.94427

[sub_resource type="CircleShape2D" id="CircleShape2D_sobfu"]
radius = 71.4493

[node name="Human" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 16
collision_mask = 5
script = ExtResource("1_aidq6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_pi26r")
animation = &"Chasing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_e76h1")

[node name="HitBox" type="Area2D" parent="."]
position = Vector2(-7, -14)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_6x1jt")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_sobfu")

[node name="Timers" type="Node" parent="."]

[node name="ChangeState" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[node name="Moving" type="Timer" parent="Timers"]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Timers/ChangeState" to="." method="_on_ChangeStateTimer_timeout"]
[connection signal="timeout" from="Timers/Moving" to="." method="_on_Moving_timeout"]
