[gd_scene load_steps=11 format=3 uid="uid://2l2clqggacmm"]

[ext_resource type="Script" path="res://Scripts/Human.gd" id="1_aidq6"]
[ext_resource type="Texture2D" uid="uid://vuh1vf57hseg" path="res://Assets/Entities.png" id="1_gptmq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e76h1"]
radius = 9.05539

[sub_resource type="AtlasTexture" id="AtlasTexture_plue2"]
atlas = ExtResource("1_gptmq")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5jw"]
atlas = ExtResource("1_gptmq")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsh2w"]
atlas = ExtResource("1_gptmq")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rvr"]
atlas = ExtResource("1_gptmq")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blcml"]
atlas = ExtResource("1_gptmq")
region = Rect2(80, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi26r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5jw")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsh2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3rvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blcml")
}],
"loop": true,
"name": &"Walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6x1jt"]
radius = 9.0

[node name="Human" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(1, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_aidq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_e76h1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_pi26r")
animation = &"Walk"
frame_progress = 0.517592

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_6x1jt")
